{"isSelfFinancialTips":false, "isSelfCommunity":false, "isEnableCafe":false, "urlGitHubRoot":"https://icitum.github.io/web/","urlPopupStartup":"", "urlPopupUpdate":"", "strPopupStartup":"", "strPopupUpdate":"", "supportedLanguages":["en", "ko"]}
