{"isSelfFinancialTips":false, "isSelfCommunity":false, "isEnableCafe":false, 
"urlServer":"https://icitum.github.io/web/", 
"urlNotice":"https://icitum.github.io/web/soa-notice/[]/ContentList.json", 
"urlBoard":"https://m.cafe.naver.com/ArticleList.nhn?search.clubid=29339006&search.menuid=1&search.boardtype=L", 
"urlQnA":"https://m.cafe.naver.com/ArticleList.nhn?search.clubid=29339006&search.menuid=6&search.boardtype=Q", 
"urlUpdate":"", 
"urlPopupStartupText":"", 
"urlPopupUpdateText":"",  
"urlDynamicTabPageTitles":"https://icitum.github.io/web/soa/[]/DynamicTabPageTitles.json", 
"urlsDynamicTabPage":["https://icitum.github.io/web/soa/[]/DynamicTabPage.json", "https://icitum.github.io/web/soa/[]/DynamicTabPage.json"], 
"visibilityFinancialTips":"debug",
"visibilityCommunity":"debug",
"visibilityDynamicTabPages":"debug",
"supportedLanguages":["en", "ko"]}
